# mallchat-backend

./: .gitignore  Readme.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/stephen/mallchat/: App.java
mallchat-chat-server/src/main/java/com/stephen/popcorn/: App.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml
mallchat-chat-server/src/test/java/com/stephen/mallchat/: AppTest.java
mallchat-chat-server/src/test/java/com/stephen/popcorn/: AppTest.java
mallchat-common/: pom.xml
mallchat-common/src/main/java/com/stephen/mallchat/: App.java
mallchat-framework/: pom.xml
mallchat-framework/mallchat-common-starter/: pom.xml
