# MySQL
popcorn.mysql.ip=localhost
popcorn.mysql.port=3306
popcorn.mysql.db=mallchat
popcorn.mysql.username=root
popcorn.mysql.password=123456
# Redis
popcorn.redis.host=localhost
popcorn.redis.port=6379
popcorn.redis.database=0